; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = featheresp32_ota

[env:featheresp32]
monitor_speed = 115200
platform = espressif32@6.5.0
board = featheresp32
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino
lib_deps = 
	Preferences
	SPIFFS
	knolleary/pubsubclient@2.8
	bblanchon/ArduinoJson@^6.20.1
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/ayushsharma82/AsyncElegantOTA

[env:featheresp32_ota]
monitor_speed = 115200
platform = espressif32@6.5.0
board = featheresp32
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino
extra_scripts = platformio_upload.py
upload_protocol = custom
upload_url = http://192.168.2.19/update	#3c:61:05:4a:e4:d8
# For filesystem upload open /upload endpoint from web browser and pick .bin image under .pio/build folder
lib_deps = 
	Preferences
	SPIFFS
	knolleary/pubsubclient@2.8
	bblanchon/ArduinoJson@^6.20.1
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/ayushsharma82/AsyncElegantOTA

