; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = featheresp32

[env:esp32dev]
monitor_speed = 115200
platform = espressif32
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino
lib_deps = 
	knolleary/pubsubclient@2.8
	bblanchon/ArduinoJson@^6.20.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git

[env:featheresp32]
monitor_speed = 115200
platform = espressif32
board = featheresp32
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino
lib_deps = 
	knolleary/pubsubclient@2.8
	bblanchon/ArduinoJson@^6.20.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git

